{
  "name": "solstice",
  "private": true,
  "type": "module",
  "description": "Local-first Tesla Powerwall + solar monitor",
  "engines": {
    "node": "22.x"
  },
  "scripts": {
    "server": "node --env-file=.env --no-warnings=ExperimentalWarning --import tsx server/src/index.ts",
    "dev": "node --env-file=.env --no-warnings=ExperimentalWarning --watch --import tsx server/src/index.ts",
    "typecheck": "tsc --noEmit",
    "bills": "node scripts/parse-pec-bill.mjs",
    "web": "vite --config web/vite.config.js",
    "build": "vite build --config web/vite.config.js",
    "start": "npm run build && npm run server",
    "predeploy:preview": "npm run typecheck && npm test && npm run build",
    "deploy:preview": "npx vercel deploy --yes",
    "predeploy:prod": "npm run typecheck && npm test && npm run build",
    "deploy:prod": "npx vercel deploy --prod --yes"
  },
  "dependencies": {
    "@neondatabase/serverless": "^1.1.0",
    "express": "^5.2.1",
    "node-screenlogic": "^2.1.1",
    "pdfjs-dist": "^6.3.289",
    "three": "^0.186.1"
  },
  "devDependencies": {
    "@electric-sql/pglite": "^0.5.8",
    "@types/express": "^5.0.6",
    "@types/node": "^22.20.4",
    "@vercel/node": "^15.0.0",
    "tsx": "^4.23.15",
    "typescript": "^7.0.2",
    "vite": "^6.4.3"
  }
}
